# README #

his contains a server client which acts as a chat room - half duplex. was written in the usage of java nio. 

##instructions##
first jar the server project - and run in in cmd.
jar the client after that and run it in cmd.
